<!doctype html>
<html>
    <head>
        <title>Checkbox SVG Test</title>
        <style>
            .checkbox {
              vertical-align: middle;
            }
            .checkbox__control[type="checkbox"] {
              opacity: 0;
              position: absolute;
              z-index: 1;
            }
            .checkbox__control[type="checkbox"]:not(:checked) ~ .checkbox__icon--checked {
              display: none;
            }
            .checkbox__control[type="checkbox"]:not(:checked) ~ .checkbox__icon--unchecked {
              display: inline-block;
            }
            .checkbox__control[type="checkbox"]:checked ~ .checkbox__icon--checked {
              display: inline-block;
              -webkit-animation: bounce 0.3s;
                      animation: bounce 0.3s;
            }
            @-webkit-keyframes bounce {
              0%,
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
              50% {
                -webkit-transform: scale(1.2);
                        transform: scale(1.2);
              }
            }
            @keyframes bounce {
              0%,
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
              50% {
                -webkit-transform: scale(1.2);
                        transform: scale(1.2);
              }
            }
            .checkbox__control[type="checkbox"]:checked ~ .checkbox__icon--unchecked {
              display: none;
            }
            .checkbox__control[type="checkbox"]:focus ~ .checkbox__icon {
              outline: 1px dotted #767676;
            }
            .checkbox__control[type="checkbox"][disabled] ~ .checkbox__icon {
              opacity: 0.5;
              /* csslint ignore:start */
              filter: alpha(opacity=50);
              /* csslint ignore:end */
            }
            .checkbox__icon {
              display: inline-block;
              fill: currentColor;
              stroke: currentColor;
              stroke-width: 0;
              height: 1em;
              width: 1em;
              font-size: 2em;
              margin-right: 4px;
              outline-offset: 1px;
            }
            .checkbox__icon--checked {
              color: #0654ba;
            }
            .checkbox__icon--unchecked {
              color: #cccccc;
            }
            [hidden] {
                display: none;
            }

        </style>
    </head>
    <body>
        <svg hidden>
            <symbol id="svg-icon-checkbox-checked" viewBox="0 0 32 32">
                <path d="M0.543 5.647c0-3.119 2.531-5.647 5.65-5.647h19.309c3.12 0 5.65 2.511 5.65 5.647v20.705c0 3.119-2.531 5.647-5.65 5.647h-19.309c-3.12 0-5.65-2.511-5.65-5.647v-20.705zM5.313 17.587l7.039 6.839 13.831-13.439-2.636-2.561-10.929 10.62-4.442-4.317-2.862 2.858z"></path>
            </symbol>
            <symbol id="svg-icon-checkbox-unchecked" viewBox="0 0 32 32">
                <path d="M25.107 32.030h-18.214c-3.456 0-6.268-2.81-6.268-6.264v-19.529c0-3.456 2.812-6.268 6.268-6.268h18.214c3.456 0 6.268 2.812 6.268 6.268v19.529c0 3.452-2.812 6.264-6.268 6.264zM6.893 1.85c-2.419 0-4.386 1.967-4.386 4.386v19.529c0 2.417 1.967 4.382 4.386 4.382h18.214c2.419 0 4.386-1.965 4.386-4.382v-19.529c0-2.419-1.967-4.386-4.386-4.386h-18.214z"></path>
            </symbol>
        </svg>
        <h1>Checkbox SVG Test</h1>
        <label class="checkbox" role="presentation">
            <input aria-label="Default checkbox example" class="checkbox__control" id="solo-checkbox-1" type="checkbox" value="1" name="vertical" />
            <svg aria-hidden="true" class="checkbox__icon checkbox__icon--unchecked" focusable="false" hidden>
                <use xlink:href="#svg-icon-checkbox-unchecked"></use>
            </svg>
            <svg aria-hidden="true" class="checkbox__icon checkbox__icon--checked" focusable="false" hidden>
                <use xlink:href="#svg-icon-checkbox-checked"></use>
            </svg>
        </label>
    </body>
</html>
